name: Deploy Next.js to Huawei Cloud

on:
  push:
    branches: [main] # 当推送到main分支时触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          # cache: 'npm' # 不添加 cache 参数，加了就校验lock文件

      - name: Install dependencies
        run: npm ci # 使用npm ci安装依赖，不会修改package-lock.json文件
        # run: npm i --force

      - name: Build application
        run: npm run build

      - name: Deploy to Huawei Cloud
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            mkdir -p ~/web/tz-website
            cd ~/web/tz-website

      - name: Deploy files to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: '.next/,public/,package.json,package-lock.json,next.config.js'
          target: '~/web/tz-website'
          strip_components: 0

      - name: Restart application
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/web/tz-website
            npm install --production
            pm2 restart tz-website || pm2 start npm --name tz-website -- start
